<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//www.amcharts.com/lib/4/core.js"></script>
    <script src="//www.amcharts.com/lib/4/charts.js"></script>
    <script src="//www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="chart.js"></script>

</head>
<body>
<div id="chartdiv"></div>
</body>
</html>

<script>// Define nulti-level data
var data = [
  {
    from: "Riigieelarve",
    to: "Sotsmin",
    id: "Ex1-Sotsmin",
    value: 10,
    sub: [
      { from: "Sotsmin",
        to: "tervishoid",
        id: "Ex2-tervishoid",
        value: 2 },
      {
        from: "Sotsmin",
        to: "Hoolekanne",
        id: "Ex2-Hoolekanne",
        value: 5,
        sub: [
          { from: "Hoolekanne", to: "Hoolekanne prog 1", id:"Ex3-Hoolekanne prog 1", value: 1 },
          { from: "Hoolekanne", to: "Hoolekanne prog 2", id:"Ex3-Hoolekanne prog 2", value: 1 },
          { from: "Hoolekanne", to: "Hoolekanne prog 3", id:"Ex3-Hoolekanne prog 3", value: 2 },
          { from: "Hoolekanne", to: "Hoolekanne prog 4", id:"Ex3-Hoolekanne prog 4", value: 1 }
        ]
      },
      { from: "Sotsmin", to: "Pered", id:"Ex2-Pered",value: 3 }
    ]
  },
  {
    from: "Sotsmaksud",
    to: "Riigieelarve",
    id: "In1-Sotsmaksud",
    value: 8,
    sub: [
      { from: "D1", to: "Sotsmaksud", id: "In2-D1", value: 2 },
      { from: "D2", to: "Sotsmaksud", id: "In2-D2", value: 2 },
      { from: "D2", to: "Sotsmaksud", id: "In2-D3", value: 3 },
      { from: "D2", to: "Sotsmaksud", id: "In2-D4",value: 1 }
    ]
  },
  {
    from: "Tulumaks",
    to: "Riigieelarve",
    id: "In1-Tulumaks",
    value: 4,
    sub: [
      { from: "E1", to: "Tulumaks", id: "In2-E1", value: 2 },
      { from: "E2", to: "Tulumaks", id: "In2-E12", value: 1 },
      { from: "E3", to: "Tulumaks", id: "In2-E3", value: 1 }
    ]
  },
  {
    from: "Riigieelarve",
    to: "Valitsus",
    id: "Ex1-Valitsus",
    value: 3,
    sub: [
      { from: "Valitsus", to: "Valitsus bla1", id:"Ex2-Valitsus bla1", value: 2 },
      { from: "Valitsus", to: "Valitsus blaaa3", id:"Ex2-Valitsus blaaa3", value: 1 }
    ]
  }
];

am4core.useTheme(am4themes_animated);

var chart = am4core.create("chartdiv", am4charts.SankeyDiagram);
chart.data = data;
chart.dataFields.fromName = "from";
chart.dataFields.toName = "to";
chart.dataFields.value = "value";

// for right-most label to fit
chart.paddingRight = 100;
chart.paddingBottom = 25;

// Add events on links
chart.links.template.cursorOverStyle = am4core.MouseCursorStyle.pointer;
chart.links.template.events.on("hit", function(ev) {
  chart.colors.reset();
  var nav = chart.children.getIndex(0);
  var linkData = ev.target.dataItem.dataContext;

  var costOrExpense = linkData.id.charAt(0);
  var level = linkData.id.charAt(2);

  var  additionalData = data.filter(function (node) {
    return node.id.charAt(0) == costOrExpense;
  });

  if (level == "1") {
    console.log("linkData")
    console.log(linkData)
    console.log("additionalData");
    console.log(additionalData);

    if (linkData.sub) {
      var fullData = []
      // fullData.push(linkData)
      var fullData0 = fullData.concat(additionalData)
      console.log("fullData")
      console.log(fullData)

      var newArray = additionalData.map(function (link) {
        return link.sub
      })

      var subsUnPacked = []

      for (i = 0; i < newArray.length; i++) {
        for (j = 0; j < newArray[i].length; j++) {
          subsUnPacked.push(newArray[i][j])
        }
      }


      console.log("subsUnPacked")
      console.log(subsUnPacked)
      // var fullData1 = linkData.sub.concat(additionalData[1].sub);
      var fullData2 = fullData0.concat(subsUnPacked)
      console.log("fullData2")
      console.log(fullData2)
      chart.data = fullData2;
      console.log("nav bar data")
      console.log(nav.data)

      var navDataLiikmed = nav.data.filter(function (one) {
        return one.name === ev.target.populateString("{fromName}→Kulud")
      })

      if (navDataLiikmed.length == 0) {
        nav.data.push({
          name: ev.target.populateString("{fromName}→Kulud"),
          chartData: fullData2
        });
        nav.invalidateData();
      }

    }
  }

    if (level == "2") {

      var secondArray = [];
      secondArray.push(linkData)
      var secondArray2 = secondArray.concat(linkData.sub)
      chart.data = secondArray2;

      var navDataLiikmed = nav.data.filter(function (one) {
        return one.name === ev.target.populateString("{fromName}→{toName}")
      })

      if (navDataLiikmed.length == 0) {
        nav.data.push({
              name: ev.target.populateString("{fromName}→{toName}"),
              chartData: secondArray2
            });
            nav.invalidateData();
      }
    }

});

// Add navigation bar
var nav = chart.createChild(am4charts.NavigationBar);
nav.data = [{ name: "Home" }];
nav.toBack();

nav.links.template.events.on("hit", function(ev) {
  var target = ev.target.dataItem.dataContext;
  var nav = ev.target.parent;
  chart.colors.reset();
  if (target.chartData) {
    chart.data = target.chartData;
    nav.data.splice(nav.data.indexOf(target) + 1);
    nav.invalidateData();
  } else {
    chart.data = data;
    nav.data = [{ name: "Home" }];
  }
});
</script>